AI_SERVICE_ENDPOINT=https://aiocrinstance2.cognitiveservices.azure.com/
AI_SERVICE_KEY=6ccd87cb5a294d76a879f71f211857d3


TEXT_ANALYTICS_ENDPOINT=https://aiocrinstance2.cognitiveservices.azure.com/
TEXT_ANALYTICS_KEY=6ccd87cb5a294d76a879f71f211857d3

$account_id="548c9348-d36a-488e-9c9e-d78a28862fc9"
$api_key="1e3313bef24e4cc5852450238a24b676"
$location="trial"

VIDEO_INDEXER_API_KEY=1e3313bef24e4cc5852450238a24b676
VIDEO_INDEXER_ENDPOINT=https://trial.api.videoindexer.ai/{eastus}/Accounts/{account-id}
VIDEO_INDEXER_LOCATION=trial



# Call the AccessToken method with the API key in the header to get an access token
$token = Invoke-RestMethod -Method "Get" -Uri "https://api.videoindexer.ai/auth/$location/Accounts/$account_id/AccessToken" -Headers @{'Ocp-Apim-Subscription-Key' = $api_key}

# Use the access token to make an authenticated call to the Videos method to get a list of videos in the account
Invoke-RestMethod -Method "Get" -Uri "https://api.videoindexer.ai/$location/Accounts/$account_id/Videos?accessToken=$token" | ConvertTo-Json -Depth 6
